UNREI'ISED KALENDAR, Ab. 1488.

Primus mandentem¹ disrupiti quarta² bibentem.

MARTIUS habet dies xxxi. luna xxx.

(4.) iii. 1d S. Dauid episcopi, ix lectiones. [¹4]
2 e S. Cedde episcopi et confessoris, ix lectiones. [3]
xj. 31
og [¹¹]
xix. 5A
111 ob [19]
7 e Sanctorumi Perpetuo et Felicitatis, iij lectiones. [8]
(3·) xzp'. 8d
11. pe
101
xiij. 11 g
1'1'. 12 A S. Gregorii episcopi et confessoris, ix lectiones.
¹3 b 15ἐί Osmundi epi. et confessoris ix lec? add. MS. in
1101111481]
x. 14 c [‘ sei Elphegi confessoris ix lec.‘ add. MS. in Bodl.1489.]
15d
17¹1'1'J'.16e
1131171 11511111 patrico consess. 111111 add.Ms.inBod1.1489-]
18 g S. Edwardi regis et martiris, ix lectiones.
,111 19 Α
1'1'1‘1'. 20 b S. Cuthberti episcopi et confessoris, ix lectiones.
21 c S. Benedicti Abbatis‚ ix lectiones. [xvi.]*

(ι.) 1 22d p]

[vigilia] [xiij-l
ix. ’ἐξ ξ Annunciatio dominica,³ix lectiones. [ij.]

xvij. 27 b⁸ [1.]
vi. 28 c

(1) 29 d [xviij.]
,2'1'1'1'12 30 e [νυῖ]
1'1'1'. 31 1

'‘mandentem¹†: 87 ‘’:madentem 89. ttmox ‘disrumpio'

ι111111111131911110 mene du p'zlex 88, 95.

ΗΘΛ doi 1513, Ecstor dapye dyd falle vpon this 27th ο1 marche! MS. note in
¹2>ss'fhssgdgenosoi black Golden Numbers’ (seexolfi 1.pp.p52 26111ω11ω1ω1 sor
finding kloster, ond ιε found 111 ed. 1489 as well as in the Sarum Portison'um (eome-
times with the sollowm mbric) 2—51· vis inuenire Pascha attondeadmbxieamaure·
orum numerorum in genera parte collocatam. Et 11011 quod ubicumque' 111 eo

11111111ῗηῖ111ιῖςῦωηί111111115111111111111.11111111011111011111111 proxime sequente
‹ies asc ecce ratur.

 

