vi CONTENTS.

Tabulanigra... .. .. m

Incipit Directorium Sacerdotum-
PrimumA. .. .. .
SecundumA. ..
TerciumA. .. . .. ,,
QuartumA. .. ..
QuintumA. .. ‹
Sextum A. ..
Primum B. ..
SecundumB. ..
Tercium B. .. .. .. . .
Quartum B. .. . ..
Quintum B. ..
SextumB. ..
Primum C. .. ..
SecundumC. .
TerciumC.
Quartum C. .. ..
QuintumC. .. .. .
SextumC. .. .
PrimumD. . ..
SecundumD. ..
TerciumD. .
QuartumD. ..
'Quintumlz
SextumD. .
PrimumE. ..
SecundumE.
TerciumE. ..
QuartumE. ..
QuintumE. ..
SextumE.
Primum F. ..
SecundumF. .
TerciumF.
QuartumF. .. .
QuintumF. .. ..
SextumF. .. .
PrimumG.
Secundum G. ..
Tercium G.
QuartumG. . .. .
QuintumG.
Sextum G.

Appendixss.) OntheYorkue,1509-10
Preludium ..

 

