TABULA PASCHAE.

[Tenum Fiscus,
ab anno 1414 usque ad Am. 1649.]

Ν OT A quod ista tabula pascite incipit anno Domini Millesimo

CCCC¹¹¹⁰ xviij⁰. Videbis quod liec duciassuam deserth

anno predicto xviij⁰‚ et liic diccio querere anno xix⁰; et sic de
similibus siim'le dandum iudicium et ordinat.

M. Mars pascha facit. Aprilis continet alpha.
Marcius ascendit: Aprilis flectit ab alto.

[111. 1414]
9. 10. 11. 12. 13. 14. 15.
g. f. ed. c. b. a. gi.

Hermis . Adam . tangit. luit. Euam. querere . gessit

16. 17. 18. 19. 1. 2.

e. d. c. ba. g. ι’.
Justum . Mars. ditat . zelat. hereditas .au1um.

s· 4· 5· 6- 1· 8·
e. dc. b. a. g. se.
Verba. daut. effectum. quociens . Aurora. vocatur.

[1433]
9. ιο. 11. 12. 13. 14. 15. 16.
d. c. b. ag. f. e. d. cb.

Mi . dum . rex . hostis . aurum . non . exigit. emptum.

17. 18. 19. 1. 2. 3. 4
a. g. i. ed. c. b. a.

Querit . amor. xpi.¹ mundo . dum. regnat. iusti.

5. 6. 7. 8. 9. 10.11.
gi. e d. c.· ba g. f.
Hostem. nouit. Enuok coifi. iurat. agmina. xpi.l

[1455]
12. 13. 14. ¹5· 16. 17.

Feiir . danigrium . reriiiit . hiric . geuiilem , noniiriatis.

18.19.1. 2. 3 4.
d c. b. ag f e.

Esse solet Karoli. audax. operis. fabricator.

5. 6. 7. 8.
d. cb. a. g. s.
Causam. regnandi. benedicimus. Ysidis . ortu.

¹ ‘x13i’c011n1sasx=21(not‘Christi’). ’con=25. Scep.638m
2 U 2

 

