UNRE VISED KALENDAR, AaD. 1488. 597

Tercius occidit, et septimus ora relidit.
MAIUS habet dies xxxi. luna xxx.

[ιο] xj. 1b Apostolorum Philippi et Jacobi¹ duplex festum.
2e
. [18] xix. 3d quentio sancte crucis duplex [festum]
[7] viij· 4e
51²
[15] xvj. 6g S. [ohannis ante portam latinum, iij lectiones.
[4] v. 7Α S. [ohannis de Beuerlaco‚ iij lectiones.
8b penthecost
[xij] xxj. 9c [¹⁶]
(1.) [1] i1t1od Sanctorum Gordiani et Epimachimart,iij lect [5]
11 e
[9] x. 12 1 S. Nerei Achillei et Pancracii mar.‚[iij10c1.] [13]
1311 [2]
[17] aviij. 14 A
[6] vii.15b [ιο]
16c
.²·) [14] m17d [¹3]
[3] 1'1'1'1'.18e [7]
19 1 S. Dunstani Archiepiscopi et confessoris, ix lect.
xij. 20 g [15]
[1] ι’. 11 Α [4]
[19] 1111
[8] ix.23c [12]
[3] 2411 [ς medie lectiones de S. Urbano].² [1]
avij. 25 e S. Aldelmi archiepiscopi] et confessoris, ix lectiones.
vj. 26 1 S. Augustini [episcopi et primi] anglorum apostoli.
27 g [ς ix. lec. et duplex festum].² [9]
xiiij. 28 Α S. Germani episcopi et confessoris, [iij loct]² [17]
1'1'1229b [⁶]
30⁰
(4.) xj. 31 d S. Petronille virginis non martiris, [iij lec.]¹ [14]

¹ Philippi et Iacobi apostolorum = 95 thus imm. ² omitt. 95, 01.
*110111Ι that the viij]¹ Proclamacion ο1 the syve weh my Io: ο1 Surrie bath
ἷῖἓωξὲἱεῗςζὲῒ ffie the 11101 maye 1513, which 11111 yeare was Ascension dape)

 

