PICA EBOR. Ad). 1510.

TABULA.

(I Incipit tabula litterarum dominicalium, scilicet bisextilium
et communium, atque ciclorum solarium et lunarium per
annos dxxxii, tunc reinceptum. Incipiens Anno Domini

,ntcccclxxxxvit
Tabula.
Ι

1497. A.primum'1316. 11. e. 1. 1533. e.4.
1498· et· ι 1517· d·4 ι 1534· d·3·
1499. 12. Ι 1518. 02. ¹ 1535. c.1.
¹³⁰⁰' clitistlliits l nlfflilal'r'gn. ¹³³⁶' 123731 ἒξ.
1501. 03. a.3. g.3. 1538. 15.
1502. b. 1. cicl. solaris 1521. ciclus lunaris 1539.
5Q.mn 12 t 03
1504. 3 3. 13. 1522. e. 5. 1540. (1.2. c. 1.
1505. 01. . 1523. (1.3. 1541. 114.
1506. (1.4 1524 01. 1).1. 1542. a. 3.
1507. 02. 1525. (1.4. 1543. 31.
1508. 115. ns. z 1526. 32. 1544 14. 04.
1111111 1528. ¹532 lt· :3132 ἓξὲξ
1511. e. 5. 1529. 01. 1547. b. 3.
1512. (1.4 03. , 1530. 04. 15411 (1.2. 32.
1513. 1). 1. · 1531. a. 3. lciclussolansi 1549.
1514 (1.4. [ciclus solaris 1532] 15.
1515. 33. 32. 12.

The Table is carried un through 7 pages 01 three columns each 101 a period 01532

year& ln the Sidney Sussex copy there are many tls. corrections 01 the solur cycles.
At the loot 01 the toth column the following note occurs :—

ciclus lunaris. 1729.

1730. (1.2.
1731. 04.
1732. b. 3. 2. 3.
1733· 141·
¹734 11

1735· e. 3·
1736. ‹t.6. c. 5.

luter multos· dubium erit magnum in anno prenotato, pro Septuagesimn et Pascha.
Set sinc <lubio contingent et transient per intas litteras prepotens, ct sequentur
tabulam hic seriptum.

 

