    

uuln.d01⁸nn.um.hoff='or.ugefimn.ven‹2mr.
η. ¹³· η. 15. ¹⁶. ¹d7.

dc. b, ι, g. fe. .
Lux . tgna . querit . bom . iusum . metuendo.

ιδ. ¹9- x. ι. ³· 4. 5.

c. b. ag. Ι, e. d. cb.
Domr.&. komnm¹.uimnm.mx.=nz.=gentem.
[¹⁵²⁵]

⁶. 7. ἲ. ΒΞ. ιζ. xb1. ιζ.
Quzrit . ³30¹· . ¹1:²³³ miniinos . dun . regu-nt . iniquus.

¹3· 14. 15. 1⁶. 17. ¹8.
gf, e. d. ι’. bn. g.
Aurum . nouit . emen! . dominum . que-init . mom
[¹⁵³2]
¹9. ι. 3. 4. ς.

1-2 e. ⁶21³. 7ι. 3.
xpe! saneto . daem . regnu , lusto . grauun-em.

:ssffiff'm' numme-imusmnuuequimmmmbqinwithh.

