TABULA PASCIIALIS

TABULA PASCHALIS.
ad Am. 1947 (stylo antiquo).

⁴ 5 ²5
· 6 ιο* ιι
5· ι6; [81 9* 12 4
95 ι* 13 5 4*
· 6 3* ιι , 3

¹91120 5 4*317

’2ξ2ιῒό 3*ι8Ι3

23 8 2Ἰι9 4 ς’

91120 5 ι’·ιι

2¹22 6 ³*¹8'3 7⁸14 619i1o 222
323582*1911='5‘15 732*†1²3¹3†8
5*ι61ι2οι24ι788*135249θ

17' 2 22 13 3 18 10 7‘ 14'6 10⁸ ιο;2 22

‚frmi mad *Zaa* ,ιέιμιιζιιν ,ιω

22Ιᾳ’

51²³

{rom March 31st(= ι’). Numeralswhmhhaveno astensk referto daysmx til, counting
5Thetablemightbetterhnvebegunatthis point, [Aprill9. Scep. (J. R. L..)

N. B -The 28 columns οἱ 19 lines make up the cycle os 532 years.

 

