TABLE OF KALENDAR htooNS, 0.S. & N.S., UNTIL T11E END OF 2199 A.D.

Dates os Pas-chal Fun ,Χῖοι-νη, with Pica and Claves. will be found on the lest os the Golden Nmubers ; but Epact sor each Golden Nun-nber, with every date
of its New Siout-ns. xvill be ἤρθη on the right os the same-

tha. Dates os nn the New λίθοι-ις for each Golden Number.

Ja. 8 Fe- 6 ¹Mr-8 'Ap-6 ⁴312. 6 Ju-
,ἓ Ξ ,Ξ Ξ Ξ
ιι 9 ιι 9 9
12 10 12 10 10
¹3 ιι ι3 ιι ιι
14 12 14 12 12

α
(ἓ
q

,ὅ

αΜΫᾺῸῠωΦ

15 13 15 13 ¹3
16 ¹4 16 ¹4 ¹4
:g 15 17 ¹5 15
19

“NNJQUQBQOR

16 18 16 16

20 ζΞ ’ 33 ἲΞ ι ἔΞ

ffumwmvhwm
a .

N
κ

gummvmvhwoguumss
ι hunt!
(ΗΜ

3ιΙ
1

2ι 21 19 ¹9
22 22 20
23 21

20
21

2:29392
ᾺὈ
ΝΗ

1
2
3
4-
ἒ
Ξ
9
0
1

ffssaaeaeff
⁸--aaauuunnuuuffimmmmmmsswvesswe

8““”³aessassaeaaaeaezaesszssffi
nmmo<m00mm0<ae00m20<m00m20<m0

«αἳ

 

