TABULA PASCHAE.

6.7..9..8.1011
ledebags.

Nouit. 8110111111.11111111.111111111.1511.1

11. 1314 1516.
e. d. cb. a.
Fraudantis curam. reddit. benediccio. gratam.

1418. 19. 1. 2.
1. ed. c. b. a.
Omnes effectus. sensisti. Karole. fructum.

[1560]
3· 4· 5· ⁶· 7· 8.
gf. e. d. c. ba. .
O flos. camporum. lampas. bonitatis. ymago.

9..1011.12.13. 14.
s.e..dc.ba.

Omne. bonum. sentit karitas. fructum. placuisti.

15 16.17.18.19.
11 d. c. bag.
Fraude. Kalendarum. lugebit. condolor. Ysis.

[1311] 6.
1 {j d] ds. Ξ. g i]

Grande. bonum. tribus. cuius. sormam. placat. aurum.

8. 9 10.11.12.13.14.1516.
ed. c. b. a. gl. e. d. c. ba.
Tunc . lis . cor . quassat. gens. bellum . ter. duo . serrum.

17. 18. 19. 1. 2. 3. 4.
g. 1. 1. dc. b. a. g.

Pax . animam . vertit. lis . egrum . quassat. Homerus.

[1608]

5. 6. 7. 8. 9. 10.
11. d. c. b. ag. 1.
Imbrem. Mars. donas. ct³. honorificatus. amorem.

11.12.13.14.15.16.
e. d cb a. g. 1.
Ver. erat. eternum. quesiuit. Homerus. Homerum.

17.18.19. 1 2 3. 4. 5.
ed. c. b. a. gl. e. d. c.
Mens. dat. 11³. intrat. Adam. vox. eternale. deorum.

11111ε15.81151639115161811111111111.
ἐκ 11. S..eepo39n ¹8:24.

 

